<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta charset="UTF-8">


<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
table{
	border:20px;
	border-color: solid red;
}
body
{
	background-image: url("guit7.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
table,td#t1,td#t2
{
	font-family:Agency FB;padding:35px;font-size:30px;
	color:white;
   
}
div.h1
{
	background-image: url("code.jpg");
	background-size:1325px;
    width: 1300px;
    height:600px;
    background-repeat: no-repeat;
    border:0px solid #999966;
    padding: 20px;
    margin: 0px;
    font-size: 30px;
}
div#head
{
	font-size:50px;
	color:grey;
}
span#sta
{
	background-color: powderblue;
    width: 1300px;
    border: 10px solid powderblue;
    padding: 10px;
    margin: 0px;
}
span#am
{
	background-color: orange;
    width: 1300px;
    border: 10px solid orange;
    padding: 10px;
    margin: 0px;
}
script.sc{
	font-family:Verdana;
	color:white;
	font-size: 40px;
}

</style>


</head>
<body style="background-color:black;">
<div class="h1">
<br>
<br>
<!--<h1 style="font-family:Verdana;font-size:40px;color:white;">Supratik Das</h1>-->
<h1 style="font-family:Verdana;" ><b><span id="sta">Status:</span> <span id="am">I'm Available</span></b></h1>
<br>
<div id="head">
<h1 style="font-family:Verdana;" id="typett1"><!--<b><span id="sta">Status:</span> <span id="am">I'm Available</span></b>--></h1>
</div>
</div>
<p id="typett"></p>
<script src="jquery-3.2.1.js">
</script>
<script src="typed.js">
</script>
<script>
var typed = new Typed('#typett1', {
  strings: ["STATUS", "Rocking since 1998","Supratik Das","My Life, Coding and Music...", "Rocking since 1998","Supratik Das","My Life, Coding and Music...", "Rocking since 1998","Supratik Das","My Life, Coding and Music...", "Rocking since 1998","Supratik Das","My Life, Coding and Music...", "Rocking since 1998","Supratik Das","My Life, Coding and Music..."],
  typeSpeed: 80
});
</script>
<hr>
<hr>
<table>
<tr>
<td id="t1" style="color:white;">
<h3>College</h3><br>
Indian Institute of Technology Roorkee
<h3>Hometown</h3>
Asansol, West Bengal, India, Earth
<h3>Work</h3>
Web Developer at Geek Gazette</td>
<td><h1 style="font-size:100px;">A bit of bio...</h1></td>
</tr>
<tr>
<td>
<h1 style="font-size:100px;">My Interests</h1>
</td>
<td id="t2" style="text-align:right;" style="color:white;" >
<h3>Coding</h3><br>

Amazingly, I started coding when I was in the 5th standard after being motivated by my uncle.

Ever since then, coding has not only been my passion but also another part of me that clearly defines me.<br>

<h3>Music</h3><br>

My journey with music started when I first picked up my guitar when I was just 12 years old. Initially I wasn't motivated at all and eventually I stopped playing. But after seeing the legendary Queen guitarists Brian May play, I picked up the guitar once again and never stopped since then.

<h3>Basketball</h3><br>

I had never been excellent at any sport, but basketball is something that urged me go out and display my skills on the court. Basketball is more like a hobby than a passion to me. And more importantly, I love the speed and the adrenaline rush during the game. 
</td>
</tr>
<tr>
<td style="color:white;">Well I won't say that I am a jack of all trades but I can boldly boast of the following skills that i have......<br>
    <ul>
    <li>Semi pro level mastery in HTML and CSS</li>
    <li>Basic level knowledge in JavaScript, PHP and MySQL</li>
    <li>Pro level coding abilities in C++ and Java</li>
    <li>And a bit of Arduino programming as well...</li>
    </td>
<td><span style="font-size:100px;text-align:right;margin:70px;"><b>My Skills</b></span></td>

    </tr>
</table>
<hr>
<hr>
<h1 style="font-family:Agency FB;font-size:300%;color:white;">And at the end....</h3>
<p style="font-size:25px;font-family:Agency FB;color:white;"><b>My page is not meant to boast about myself or my abilities. It is simply made to make you guys aware that I'm Available for you, always.<br>So guys, just keep rockin' and codin'...<br>See Ya...</b></p>
<pre style="font-size:20px;font-family:Agency FB;color:white;"><b>
Supratik Das
IIT ROORKEE
<a href="mailTo:rick.das08@gmail.com">Email</a>
<a href="https://www.facebook.com/supratik.das.1614">Facebook</a>
<a href="https://github.com/supra08">Github</a></b>
</pre>
<hr>
<hr>
</body>
</html>
